<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        background-color:#0a0404;
        color: white;
    }
    /*header*/

header {
    background-color: #050101;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo img {
    height: 60px;
    margin-left:50px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 2vh;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    font-size: 25px;
    color: rgb(236, 232, 232);
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #43ed19;
  }
  /* menu*/
    h1{
        margin-left: 100vh;
    }
    .box-1{
        box-sizing: border-box;
        border: 1px solid rgb(241, 238, 238);
        border-radius: 20%;
        width: 100px;
        padding: 5px 5px 5px 5px;
        text-align: center;
    }
.menu {
    padding: 80px 0;
    text-align: center;
    background-color: #becfe3;
  }
  
  .menu h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff;
  }
  
  .menu-items {
    display: flex;
    justify-content: center;
  }
  
  .menu-item {
    max-width: 300px;
    margin: 0 20px;
    text-align: left;
  }
  
  .menu-item img {
    max-width: 100%;

    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 2vh;
    margin-top: 1vh;
  }
  
  .menu-item h3 {
    font-size: 24px;
    color: #faf3f3;
    margin-left: 2vh;
  }
  
  .menu-item p {
    font-size: 16px;
    color: #f7f4f4;
    margin-left: 2vh;
    
  }
  .box-2{
    box-sizing: border-box;
    border: 1px solid rgb(252, 249, 249);
    box-shadow: 0 0 5px rgba(237, 218, 218, 0.5),inset 0 0 10px 5px rgba(237, 218, 218, 0.5);
    align-items: center;
  }
  /*media query*/
  .itme-line-2{
    margin-top: 3.5vh;
  }
  .dessert{
    margin-top: 5vh;
  }
  #dessert{
    box-sizing: border-box;
    border: 1px solid white ;
    border-radius: 20%;
    width: 18vh;
    height: 6vh;
    padding: 2px 5px 5px 5px;
    text-align: center;
    font-size: 30px;
    margin-left: 100vh;
    color: rgb(250, 248, 248);
  }
</style>
</head>
<body>
    <header>
        <div class="logo">
          <img src="iconlogo.png" alt="Spicy King">
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="Reservation.html">Reservations</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
          </ul>
        </nav>
      </header>
  
 <h1 class="box-1">Menu</h1>
<section>
    <!--item line 1-->
    <div class="menu-items">
        <div class="menu-item">
            <div class="box-2">
          <img src="burger1.jpg" alt="Burger 1" width="90%" height="90%">
          <h3>Classic Cheeseburger</h3>
          <p>A juicy beef patty topped with melted cheese, fresh lettuce, tomato, and our special sauce. Served with a side of crispy fries.</p>
        </div>
    </div>
        <div class="menu-item">
            <div class="box-2">
          <img src="burger2.jpg" alt="Burger 2" width="90%" height="90%">
          <h3>Veggie Delight</h3>
          <p>A delicious veggie patty made from a blend of fresh vegetables and spices. Topped with avocado, sprouts, and tangy mayo. Served with a side of sweet potato fries.</p>
        </div>
    </div>
        <div class="menu-item">
          <div class="box-2">
            <img src="burger3.jpg" alt="Burger 3" width="90%" height="90%">
          <h3>Spicy BBQ Burger</h3>
          <p>A fiery burger packed with flavor! Grilled chicken breast smpped with jalapenos, crispy onion rings, and chipotle mayo. Served with a side of coleslaw.</p>
        </div>
        </div>
      </div>
      
      <!-- item line 2-->
      <div class="itme-line-2">
      <div class="menu-items">
        <div class="menu-item">
            <div class="box-2">
          <img src="https://i.pinimg.com/564x/0f/bf/3e/0fbf3ef8d957215c2554b8d847f4ceb9.jpg" alt="hamburger" width="93%" height="100%">
          <h3>Hamburger</h3>
          <p>A juicy beef patty topped with melted cheese, fresh lettuce, and our special sauce. Served with a side of crispy fries. All..</p>
        </div>
    </div>
        <div class="menu-item">
            <div class="box-2">
          <img src="https://i.pinimg.com/236x/c4/e6/11/c4e611dad9d151787d4a319410757ec9.jpg" alt="cheese-burger" width="90%" height="50%">
          <h3>Cheese burger</h3>
          <p>A delicious veggie patty made from a blend of fresh vegetables and spices. Topped with avocado, sprouts, and tangy mayo. Served with a side of sweet potato fries.</p>
        </div>
    </div>
        <div class="menu-item">
          <div class="box-2">
            <img src="https://i.pinimg.com/564x/5f/48/08/5f48083274e1738488f4ecfb381c3677.jpg" alt="Burger 3" width="90%" height="90%">
          <h3>Fish burger</h3>
          <p>A fiery burger packed with flavor! Grilled ch topped with jalapenos, crispy onion rings, and chipotle mayo. Served with a side of coleslaw.</p>
        </div>
       </div>
      </div>
    </div>
</section>

<!-- Deserts-->
<br>
<p id="dessert">Dessert</p>
<section>
  <div class="Dessert">
  <!--item line 1-->
  <div class="menu-items">
      <div class="menu-item">
          <div class="box-2">
        <img src="https://images.pexels.com/photos/5945563/pexels-photo-5945563.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Pie" width="89%" height="89%">
        <h3>Pie</h3>
        <p>A juicy beef patty topped with melted cheese, fresh lettuce, tomato, and our sauce. Served with a side of crispy fries.</p>
      </div>
  </div>
      <div class="menu-item">
          <div class="box-2">
        <img src="https://images.pexels.com/photos/2373520/pexels-photo-2373520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Brownies" width="85%" height="90%">
        <h3>Brownies</h3>
        <p>A delicious veggie patty made from a blend of fresh vegetables and spices. Topped with avocado, sprouts, and tangy mayo. Served with a side of sweet potato fries. I couldn’t seem to find a recipe for brownies..</p>
      </div>
  </div>
      <div class="menu-item">
        <div class="box-2">
          <img src="https://images.pexels.com/photos/18316775/pexels-photo-18316775/free-photo-of-hand-holding-ice-cream.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ice-cream" width="90%" height="90%">
        <h3>Ice-cream</h3>
        <p>A fiery burger packed with flavor! Grilled chicken breast smpped with jalapenos, crispy onion rings, and chipotle mayo. Served with a side of coleslaw.</p>
      </div>
      </div>
    </div>
    
    <!-- item line 2-->
    <div class="itme-line-2">
    <div class="menu-items">
      <div class="menu-item">
          <div class="box-2">
        <img src="https://images.pexels.com/photos/5947099/pexels-photo-5947099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Lemon Square" width="80%" height="80%">
        <h3>Lemon Square</h3>
        <p>A juicy beef patty topped with melted cheese, fresh lettuce, and our special sauce. Served with a side of crispy fries.This recipe for Lemon Squares was given to me by my amazing cousin, who I can’t...</p>
      </div>
  </div>
      <div class="menu-item">
          <div class="box-2">
        <img src="https://images.pexels.com/photos/6758375/pexels-photo-6758375.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Fudge" width="90%" height="50%">
        <h3>Fudge</h3>
        <p>A delicious veggie patty made from a blend of fresh vegetables and spices. Topped with avocado, sprouts, and tangy mayo. Served with a side of sweet potato fries.</p>
      </div>
  </div>
      <div class="menu-item">
        <div class="box-2">
          <img src="https://images.pexels.com/photos/7693940/pexels-photo-7693940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Creme Brulee" width="90%" height="90%">
        <h3>Creme Brulee</h3>
        <p>A fiery burger packed with flavor! Grilled ch topped with jalapenos, crispy onion rings, and chipotle mayo. Served with a side of coleslaw.</p>
      </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- Drinks & Coffee-->
<br>
<p id="dessert">Drinks</p>
<section>
  <div class="Dessert">
  <!--item line 1-->
  <div class="menu-items">
      <div class="menu-item">
          <div class="box-2">
        <img src="https://www.cookwithmanali.com/wp-content/uploads/2022/07/Iced-Mocha-768x1164.jpg" alt="Drink-1" width="90%" height="90%">
        <h3>Iced Coffee</h3>
        <p>Iced coffee is a coffee served cold. It may prepared by brewing coffee normally and over ice or in cold milk..</p>
      </div>
  </div>
      <div class="menu-item">
          <div class="box-2">
        <img src="https://images.pexels.com/photos/3819969/pexels-photo-3819969.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Coco Cola" width="85%" height="90%">
        <h3>Coco Cola</h3>
        <p>A delicious veggie patty made from a blend of fresh vegetables and spices. Topped with avocado, sprouts, and tangy mayo. Served with a side of sweet potato fries.</p>
      </div>
  </div>
      <div class="menu-item">
        <div class="box-2">
          <img src="https://images.pexels.com/photos/4161715/pexels-photo-4161715.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sprite" width="82%" height="90%">
        <h3>Sprite</h3>
        <p>A fiery burger packed with flavor! Grilled chicken breast smpped with jalapenos, crispy onion rings, and chipotle mayo. Served with a side of coleslaw.</p>
      </div>
      </div>
    </div>
    
   
</section>
</body>
</html>